{
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft.AspNetCore": "Warning"
      }
   },
   "POSTGRESQL_ADDON_HOST": "localhost",
   "POSTGRESQL_ADDON_PORT": "5432",
   "POSTGRESQL_ADDON_USER": "postgres",
   "POSTGRESQL_ADDON_PASSWORD": "postgrespw",
   "POSTGRESQL_ADDON_DB": "friendify",
   "jwtKey": "asdfghjkl2wszxde45tfvby67uhnmki90polkjhgfdxcvzpxoic74m2bdi383hf8v2m2j1iejfiji4"
}
